# oauth2

./: .gitignore  pom.xml  readme.html
doc/: oauth2_auth.odt  oauth2_servicios.odt
src/main/java/py/com/personal/oa2/audit/: BaseEntity.java
src/main/java/py/com/personal/oa2/client/facebook/: FacebookClient.java
src/main/java/py/com/personal/oa2/config/: Messages.java  OAuthProperties.java  ResourceBundelLocator.java
src/main/java/py/com/personal/oa2/data/: LoggerProducer.java  OAuthDataAccess.java  OAuthRepository.java  OAuthRepositoryProducer.java
src/main/java/py/com/personal/oa2/model/: Access.java  Action.java  Client.java  ClientUserId.java  Configuration.java  ExternalAccount.java  ExternalAccountId.java  OAuser.java  Resource.java  Scope.java  ScopeAction.java  ScopeActionId.java  Session.java  UserClientAction.java  UserClientActionId.java  UserMigration.java  UserScope.java  UserScopeId.java
src/main/java/py/com/personal/oa2/rest/client/: AuthrizationInterface.java  UserResourceInterface.java
src/main/java/py/com/personal/oa2/rest/client/dao/: AccessInterface.java  AccessTokenResponse.java  ClientActionIdInterface.java  ErrorResponse.java  ListResponse.java  OA2Response.java  OA2Status.java  OAuserInterface.java  ScopeInterface.java
src/main/java/py/com/personal/oa2/rest/excepciones/: BadRequestExceptionMapper.java  InternalServerErrorExceptionMapper.java  MethodNotAllowedExceptionMapper.java  NoResultExceptionMapper.java  NotAcceptableExceptionMapper.java  NotFoundExceptionMapper.java  ReaderExceptionMapper.java  UnauthorizedExceptionMapper.java  WriterExceptionMapper.java
src/main/java/py/com/personal/oa2/rest/request/: AccessTokenRequest.java  AuthorizationRequest.java
src/main/java/py/com/personal/oa2/rest/response/: AuthorizationResponse.java
src/main/java/py/com/personal/oa2/rest/services/: ActionResource.java  AuthorizationResource.java  ClientResource.java  ConfigurationResource.java  JaxRsActivator.java  ResourceResource.java  ScopeResource.java  SessionResoruce.java  UserResource.java
src/main/java/py/com/personal/oa2/security/: SecurityFilter.java  SessionHandler.java  SessionManagementDaemon.java
src/main/java/py/com/personal/oa2/util/: Base64Coder.java  MsisdnValidator.java  OA2Logger.java  RandomString.java  TokenGenerator.java  Utils.java
src/main/java/py/com/personal/oauth2/audit/: BaseEntity.java
src/main/java/py/com/personal/oauth2/client/facebook/: FacebookClient.java
src/main/java/py/com/personal/oauth2/config/: Messages.java  OAuthProperties.java  ResourceBundelLocator.java
src/main/java/py/com/personal/oauth2/data/: LoggerProducer.java  OAuthDataAccess.java  OAuthRepository.java  OAuthRepositoryProducer.java
src/main/java/py/com/personal/oauth2/model/: Access.java  Action.java  Client.java  ClientUserId.java  Configuration.java  ExternalAccount.java  ExternalAccountId.java  OAuser.java  Resource.java  Scope.java  ScopeAction.java  ScopeActionId.java  Session.java  UserClientAction.java  UserClientActionId.java  UserMigration.java  UserScope.java  UserScopeId.java
src/main/java/py/com/personal/oauth2/rest/client/: AuthrizationInterface.java  UserResourceInterface.java
src/main/java/py/com/personal/oauth2/rest/client/dao/: AccessInterface.java  AccessTokenResponse.java  ClientActionIdInterface.java  ErrorResponse.java  ListResponse.java  OA2Response.java  OA2Status.java  OAuserInterface.java  ScopeInterface.java
src/main/java/py/com/personal/oauth2/rest/excepciones/: BadRequestExceptionMapper.java  InternalServerErrorExceptionMapper.java  MethodNotAllowedExceptionMapper.java  NoResultExceptionMapper.java  NotAcceptableExceptionMapper.java  NotFoundExceptionMapper.java  ReaderExceptionMapper.java  UnauthorizedExceptionMapper.java  WriterExceptionMapper.java
src/main/java/py/com/personal/oauth2/rest/request/: AccessTokenRequest.java  AuthorizationRequest.java
src/main/java/py/com/personal/oauth2/rest/response/: AuthorizationResponse.java
src/main/java/py/com/personal/oauth2/rest/services/: ActionResource.java  AuthorizationResource.java  ClientResource.java  ConfigurationResource.java  JaxRsActivator.java  ResourceResource.java  ScopeResource.java  SessionResoruce.java  UserResource.java
src/main/java/py/com/personal/oauth2/security/: SecurityFilter.java  SessionHandler.java  SessionManagementDaemon.java
src/main/java/py/com/personal/oauth2/util/: Base64Coder.java  MsisdnValidator.java  OA2Logger.java  RandomString.java  TokenGenerator.java  Utils.java
src/main/resources/: build.properties  import.sql
src/main/webapp/: error.html  facebooklogin.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 960.css  base.css  button.css  loginV3.css
src/main/webapp/js/: login.js
src/test/resources/: arquillian.xml  test-persistence.xml
